{
  "name": "multiagent-band-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@tonejs/midi": "^2.0.28",
    "next": "^15.1.0",
    "opensheetmusicdisplay": "^1.8.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "spessasynth_lib": "^4.3.8",
    "tone": "14.7.58"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "tone": "14.7.58"
  }
}
